import copy

'''Используйте генератор списков чтобы получить

следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd']
'''

print( [i + j for i in 'ab' for j in 'bcd'])

#Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].

list_ = ['ab', 'ac', 'ad', 'bb', 'bc', 'bd']
print(list_[::2])

'''Используйте генератор списков чтобы получить

следующий ['1a', '2a', '3a', '4a']
'''

print([i+j for i in '1234' for j in 'a'])

'''Одной строкой удалите элемент  '2a'

из прошлого списка и напечатайте его.
'''

lst_ = ['1a', '2a', '3a', '4a']
print(lst_.pop(1))

'''Скопируйте список и добавьте в него элемент '2a'

 так чтобы в исходном списке этого элемента не было.
 '''

lst1 = ['1a', '2a', '3a', '4a']
lst1.pop(1)
lst2 = copy.copy(lst1)
lst2.append('2a')
print('lst1=', lst1, 'lst2=', lst2)
